{
  "name": "cortex-explorer",
  "version": "0.3.0",
  "type": "module",
  "description": "Cortex Knowledge Graph Explorer",
  "scripts": {
    "dev": "node explorer/server.js",
    "build": "node src/graph/cli.js build vault"
  }
}
